# vin-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/vinpetclinic/pojo/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/vinpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/vinpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/vinpetclinic/services/jpa/: OwnerSDJPA.java  OwnerServiceJpa.java  PetSDJPA.java  PetServiceJpa.java  PetTypeSDJPA.java  PetTypeServiceJpa.java  SpecilityService.java  SpecilityServiceJpa.java  VetSDJPA.java  VetServiceJpa.java  VisitSDJPA.java  VisitServiceJpa.java
pet-clinic-data/src/main/java/guru/springframework/vinpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/test/java/guru/springframework/vinpetclinic/services/jpa/: OwnerServiceJpaTest.java
pet-clinic-data/src/test/java/guru/springframework/vinpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/vinpetclinic/: VinPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/vinpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/vinpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/java/guru/springframework/vinpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_it.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/vinpetclinic/: VinPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/vinpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/guru/springframework/vinpetclinic/: MyService.java  MyServiceHashMapImpl.java  MyServiceJpaImpl.java  SomeController.java
src/main/java/guru/springframework/vinpetclinic/pojo/: Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/vinpetclinic/: VinPetClinicApplicationTests.java
