#release configuration
#Mon Mar 23 17:40:21 CET 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.dev.guru.springframework\:vin-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.guru.springframework\:vin-pet-clinic.developerConnection=scm\:git\:https\://github.com/expertsystem1/vin-pet-clinic.git
scm.tag=vin-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/expertsystem1/vin-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru.springframework\:vin-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.guru.springframework\:vin-pet-clinic=0.0.1
completedPhase=run-preparation-goals
